HASURA_ENDPOINT=https://verdikto-hasura-dev.herokuapp.com
GQL_ENDPOINT=https://verdikto-hasura-dev.herokuapp.com/v1/graphql
HASURA_ADMIN_SECRET=YWRtaW46YWRtaW4=
AWS_ACCESS_KEY_ID=not-in-git
AWS_SECRET_ACCESS_KEY=not-in-git
AWS_REGION=eu-central-1
S3_BUCKET_NAME=sparring-trama
SENDGRID_API_KEY=not-in-git
